{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=byukiva;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "your-256-bit-secret"
  },
  "ExternalPayment": {
    "BaseUrl": "https://external-payment-system.com"
  }
}
